VITE_PUBLIC_KEY = "J4nnOAij3rmdAO-Zb"
VITE_Service_Id = "service_pl58mzc"
VITE_TEMPLATE_ID = "template_4710t0e"
VITE_My_username = "Hariom"
VITE_My_Email = "2021bit046@sggs.ac.in"
password = "Hariom#123"